background            #101010
foreground            #FDFCFC
cursor                #bbbbbb
selection_background  #524848
color0                #000000
color8                #DA703E
color1                #ff605a
color9                #f58b7f
color2                #b1e869
color10               #99DA3D
color3                #ead89c
color11               #eee5b2
color4                #5da9f6
color12               #a5c7ff
color5                #e86aff
color13               #ddaaff
color6                #82fff6
color14               #b6fff9
color7                #DA8B3D
color15               #fefffe
selection_foreground  #FDFCFC
